{
  "mcpServers": {
    "hoy": {
      "command": "swx",
      "args": [
        "hiragram/hoy",
        "--",
        "mcp",
        "--root",
        "/Users/hiragram/.hoy/hoy-dev"
      ]
    }
  }
}
